graphite {
  host = "localhost"
  host = ${?GRAPHITE_HOST}

  port = 2003
  port = ${?GRAPHITE_PORT}

  prefix = "mongo_lock_stats"
  prefix = ${?GRAPHITE_PREFIX}
}

influxDb {
  url = "http://localhost:8086"
  url = ${?INFLUX_DB_URL}

  username = "root"
  username = ${?INFLUX_DB_USERNAME}

  password = "root"
  password = ${?INFLUX_DB_PASSWORD}

  databaseName = "test"
  databaseName = ${?INFLUX_DB_DATABASE_NAME}
}

mongo {
  host = "localhost"
  host = ${?MONGO_HOST}

  port = 27017
  port = ${?MONGO_PORT}

  databaseId = "default"
  databaseId = ${?MONGO_DB_ID}
}

reporter = influxDb
reporter = ${?REPORTER}

reportInterval = 1 minute
reportInterval = ${?REPORT_INTERVAL}