graphite: {
  host = "localhost"
  host = ${?GRAPHITE_HOST}

  port = 2003
  port = ${?GRAPHITE_PORT}

  prefix = "mongo_lock_stats"
  prefix = ${?GRAPHITE_PREFIX}
}

mongo: {
  host = "localhost"
  host = ${?MONGO_HOST}

  port = 27017
  port = ${?MONGO_PORT}
}

reportInterval = 1 minute
reportInterval = ${?REPORT_INTERVAL}